<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tuanlnapk00690_asignment_android.AboutApp_Activity" >

    <WebView
        android:id="@+id/webViewAboutapp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
