<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tuanlnapk00690_asignment_android.Share_Activity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <ImageButton
            android:id="@+id/imgbtnFacebook"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/facebook" />

        <ImageButton
            android:id="@+id/imgbtnGoogle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/google" />

        <ImageButton
            android:id="@+id/imgbtnTumblr"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/tumblr" />

        <ImageButton
            android:id="@+id/imgbtnRss"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/rss" />

        <ImageButton
            android:id="@+id/imgbtnTwitter"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/twitter" />

        <ImageButton
            android:id="@+id/imgbtnYahoo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/yahoo" />

        <ImageButton
            android:id="@+id/imgbtnFriendfeed"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/friendfeed" />

        <ImageButton
            android:id="@+id/imgbtnPinterest"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/pinterest" />

    </LinearLayout>

</LinearLayout>
